.company-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 15px auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  width: 90%;
  max-width: 900px;

  .logo-container {
    flex-shrink: 0;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  .company-info {
    flex: 1;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      margin: 0;
      font-size: 20px;
      font-weight: 700;
      color: #333;
    }

    p {
      color: #666;
      font-size: 14px;
      margin-top: 4px;
    }

    .rating-container {
      display: flex;
      align-items: center;
      margin-top: 8px;

      .review-count {
        font-size: 15px;
        color:rgba(0, 0, 0, 0.88);;
        margin-left: 10px;
      }
    }
  }

  .right-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    min-width: 180px;

    .founded-date {
      font-size: 14px;
      color: #666;
      margin-bottom: 38px;
      font-weight: 500;
    }

    .detail-btn {
      background: #333;
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 14px;
      border-radius: 5px;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        background: #0056b3;
      }
    }
  }
}

// Center the list container
.company-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.no-data-found {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 18px;
  font-weight: bold;
  color: #555;
}
.review-count-bold{
  font-weight: bold;
  margin-right: 10px;

}
// Responsive Design
@media (max-width: 768px) {
  .company-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;

    .company-info {
      margin-left: 0;
      align-items: center;
    }

    .right-section {
      align-items: center;
      margin-top: 10px;
    }
  }
}
